﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Demo\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HelloWorld\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HelloWorld\Welcome.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Movies\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Movies\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Movies\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Movies\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Movies\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\MvcMovie.csproj.ResolveComReference.cache" />
  </ItemGroup>


  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\MvcMovie.dll" />
  </ItemGroup>


  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\MvcMovie.pdb" />
  </ItemGroup>


  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\MvcMovie.dll" />
  </ItemGroup>


  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\MvcMovie.dll.manifest" />
  </ItemGroup>


  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\MvcMovie.application" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

</Project>
